WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/hp pro/Desktop/advanced project/advanced_project/advanced_project/src/advanced_project.vhd" 
BEGINPROGRESS C:/Users/hp pro/Desktop/advanced project/advanced_project/advanced_project/src/advanced_project.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "ALU_32bit"" 
UPDATEPROGRESS 3
UPDATEPROGRESS 4
MESSAGE "Compile Architecture "Behav" of Entity "ALU_32bit"" 
UPDATEPROGRESS 5
UPDATEPROGRESS 21
UPDATEPROGRESS 22
UPDATEPROGRESS 23
UPDATEPROGRESS 25
MESSAGE "Compile Entity "testbench"" 
UPDATEPROGRESS 26
MESSAGE "Compile Architecture "test" of Entity "testbench"" 
UPDATEPROGRESS 29
UPDATEPROGRESS 30
UPDATEPROGRESS 31
UPDATEPROGRESS 34
UPDATEPROGRESS 36
UPDATEPROGRESS 37
UPDATEPROGRESS 38
UPDATEPROGRESS 39
UPDATEPROGRESS 40
UPDATEPROGRESS 41
UPDATEPROGRESS 42
UPDATEPROGRESS 43
UPDATEPROGRESS 44
UPDATEPROGRESS 45
UPDATEPROGRESS 46
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 49
MESSAGE "Compile Entity "memory"" 
UPDATEPROGRESS 52
UPDATEPROGRESS 53
MESSAGE "Compile Architecture "ram" of Entity "memory"" 
UPDATEPROGRESS 56
UPDATEPROGRESS 59
UPDATEPROGRESS 60
UPDATEPROGRESS 61
MESSAGE "Compile Entity "register_32bit"" 
UPDATEPROGRESS 63
UPDATEPROGRESS 64
MESSAGE "Compile Architecture "behaviour" of Entity "register_32bit"" 
UPDATEPROGRESS 65
UPDATEPROGRESS 66
UPDATEPROGRESS 67
UPDATEPROGRESS 68
MESSAGE "Compile Entity "enable"" 
UPDATEPROGRESS 69
UPDATEPROGRESS 70
MESSAGE "Compile Architecture "en" of Entity "enable"" 
UPDATEPROGRESS 71
UPDATEPROGRESS 72
UPDATEPROGRESS 76
UPDATEPROGRESS 78
MESSAGE "Compile Entity "system"" 
UPDATEPROGRESS 79
UPDATEPROGRESS 80
MESSAGE "Compile Architecture "sys" of Entity "system"" 
UPDATEPROGRESS 81
UPDATEPROGRESS 82
UPDATEPROGRESS 83
UPDATEPROGRESS 84
UPDATEPROGRESS 86
MESSAGE "Compile Entity "testbenchh"" 
MESSAGE "Compile Architecture "test" of Entity "testbenchh"" 
UPDATEPROGRESS 87
UPDATEPROGRESS 88
UPDATEPROGRESS 89
UPDATEPROGRESS 90
UPDATEPROGRESS 91
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 94
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS C:/Users/hp pro/Desktop/advanced project/advanced_project/advanced_project/src/advanced_project.vhd
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.4 [s]" 
