[Files List]
C:\Aldec\Active-HDL-Student-Edition_2\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL-Student-Edition_2\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL-Student-Edition_2\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL-Student-Edition_2\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Aldec\Active-HDL-Student-Edition_2\vlib\ieee/src/arith_p.vhd=S
C:\Aldec\Active-HDL-Student-Edition_2\vlib\ieee/src/arith_b.vhd=S
C:\Aldec\Active-HDL-Student-Edition_2\vlib\ieee/src/unsigned_p.vhd=S
C:\Aldec\Active-HDL-Student-Edition_2\vlib\ieee/src/unsigned_b.vhd=S
C:\Aldec\Active-HDL-Student-Edition_2\vlib\ieee/src/numeric_std.vhdl=S
C:\Aldec\Active-HDL-Student-Edition_2\vlib\ieee/src/numeric_std-body.vhdl=S
C:\Users\hp pro\Desktop\advanced project\advanced_project\advanced_project/src/advanced_project.vhd=S
