[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=advanced_project
[Library]
advanced_project=.\advanced_project\advanced_project.lib
[$LibMap$]
advanced_project=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/advanced_project.vhd=-1
[Files.Data]
.\src\advanced_project.vhd=VHDL Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=memory|ram|0 system|sys|0 testbench|test|0 testbenchh|test|0 
ShowHide=ShowTopLevel
Selected=
